.title{
  font-size: min(4.1rem, 7vw - 1rem);
  font-weight: bold;
  text-align: left;
}

@media (max-width: 768px) {
  .title {
    font-size: 2.5rem;
  }
}

.subtitle{
  font-size: 1.5rem;
  text-align: left;
}


.body-component {
  display: flex;
  justify-content: space-evenly;
  background-color: #291A3E;
  color: #fff;
  height: 90vh;
  align-items: center;
}

@media (max-width: 768px) {
  .body-component {
    flex-direction: column-reverse;
    padding-top: 50px;
  }
}

.left-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  max-width: 34rem;
  min-width: 27rem;
}

@media (max-width: 768px) {
  .left-section {
    width: 320px;
  }
}

.right-section {
  background-size: cover;
  background-position: center;
  justify-items: center;
  align-items: center;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: left;
  padding-top: 15px;
}

@media (max-width: 768px) {
  .button-group {
    flex-direction: column;
  }
}

.custom-button {
  background-color: #fff;
  color: #000;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
}

.custom-image {
  width: 100%;
  aspect-ratio: 600 / 525;
}

@media (max-width: 768px) {
  .custom-image {
    width: 60vw;
    height: 30vh;
  }
}
